<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class = "form">
		<div class="title_form">Form</div>

		<div>Selector</div>
		<input type="text" name="text" id = "selector">

		<div>Text</div>
		<input type="text" name="text" id = "text"></br>
		
		<select id = "funct">
			<OPTION value = '1'>setText</OPTION>
			<OPTION value = '2'>setTextAll</OPTION>
		</select></br>
		<button id = "set">Set text</button>
	</div>

	<div class = "wrapper">
		<div class = "block_items">	

			<div class = "items_title">1 Item</div>

			<div class = "title">1. P   </div>
			<p>Lorem ipsum dolor sit amet</p>

			<div class = "title">2. DIV</div> 
			<div class = "true">Lorem ipsum dolor sit amet</div>

			<div class = "title">3. .block</div> 
			<div class="block">Lorem ipsum dolor sit amet</div>

		</div>

		<div class = "block_items">	

			<div class = "items_title">2 Item</div>

			<div class = "title">1. P   </div>
			<p>Lorem ipsum dolor sit amet</p>

			<div class = "title">2. DIV</div> 
			<div class = "true">Lorem ipsum dolor sit amet</div>

			<div class = "title">3. .block</div> 
			<div class="block">Lorem ipsum dolor sit amet</div>

		</div>
	</div>


	<script type="text/javascript" src = script.js></script>

</body>
</html>